--cpu Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\_ramfunc.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_can.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_led.o"
"..\..\output\autocar.o"
"..\..\output\dw_contrl.o"
"..\..\output\timer.o"
"..\..\output\my_dac.o"
"..\..\output\my_systick.o"
"..\..\output\my_rs485.o"
"..\..\output\data_protocol.o"
"..\..\output\_ramfunc.o"
"..\..\output\control_task.o"
"..\..\output\my_brake.o"
"..\..\output\pid.o"
"..\..\output\oled.o"
"..\..\output\oled_task.o"
"..\..\output\oledfont.o"
"..\..\output\button.o"
"..\..\output\font.o"
"..\..\output\gui_basic.o"
"..\..\output\gui_menu.o"
"..\..\output\lcmdrv.o"
"..\..\output\messagebox.o"
"..\..\output\scrollbar.o"
"..\..\output\text.o"
"..\..\output\windows.o"
--library_type=microlib --strict --scatter "..\..\Output\CAN双机通信.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\CAN双机通信.map" -o ..\..\Output\CAN双机通信.axf